<%%# Intended layout: recording_studio/default_layout (typically used by index actions) %>
<%% content_for :title, "<%= plural_name.humanize %>" %>
<%%# Optional metadata slots:
    content_for :description, "Browse <%= plural_name.humanize.downcase %>"
    content_for :image, image_url("social/<%= file_name %>.png")
    content_for :head do
      stylesheet_link_tag "custom/<%= file_name %>", "data-turbo-track": "reload"
    end
%>

<section class="space-y-6">
  <header>
    <h1 class="text-2xl font-semibold"><%= plural_name.humanize %></h1>
    <p class="text-sm opacity-70">Replace this list markup with your collection UI.</p>
  </header>

  <div class="rounded border p-4">
    <p>No <%= plural_name.humanize.downcase %> have been added yet.</p>
  </div>
</section>
